server.port: 8081

####postgres-database####
postgres.enabled=true

spring.datasource.postgres.hikari.jdbc-url=jdbc:postgresql://10.90.0.41:5432/dde_trung3
spring.datasource.postgres.hikari.username=postgres
spring.datasource.postgres.hikari.password=Abcd@1234
spring.datasource.postgres.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.connection-timeout=60000
spring.datasource.postgres.hikari.minimum-idle=5
spring.datasource.postgres.hikari.maximum-pool-size=15 
spring.datasource.postgres.hikari.idle-timeout=10000
spring.datasource.postgres.hikari.max-lifetime= 300000
spring.datasource.postgres.hikari.auto-commit =true
spring.datasource.postgres.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.postgres.hikari.pool-name=PostgresPool

spring.jpa.properties.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.postgres.hibernate.hbm2ddl.auto=update
spring.jpa.properties.postgres.hibernate.show_sql=true
spring.jpa.properties.postgres.hibernate.use_sql_comments=true
spring.jpa.properties.postgres.hibernate.format_sql=true
spring.jpa.properties.postgres.hibernate.type=trace

####oracle-database####
oracle.enabled=true

spring.datasource.oracle.hikari.jdbc-url=jdbc:oracle:thin:@10.8.0.137:1625:dfsp02
spring.datasource.oracle.hikari.username=dde_web
spring.datasource.oracle.hikari.password=ddeweb54321
spring.datasource.oracle.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.connection-timeout=60000
spring.datasource.oracle.hikari.minimum-idle=5
spring.datasource.oracle.hikari.maximum-pool-size=20 
spring.datasource.oracle.hikari.idle-timeout=10000
spring.datasource.oracle.hikari.max-lifetime=300000
spring.datasource.oracle.hikari.auto-commit=true
spring.datasource.oracle.hikari.type=com.zaxxer.oracle.hikari.HikariDataSource
spring.datasource.oracle.hikari.pool-name=OraclePool

spring.jpa.properties.oracle.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.oracle.hibernate.hbm2ddl.auto=none
spring.jpa.properties.oracle.hibernate.show_sql=true
spring.jpa.properties.oracle.hibernate.use_sql_comments=true
spring.jpa.properties.oracle.hibernate.format_sql=true
spring.jpa.properties.oracle.hibernate.type=trace